<!-- index.wxml -->
<image class="background" src="../../images/citytales.png"></image>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="loginWithWechat"> 进入你的城事 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</view>
