<!--pages/userprofile/userprofile.wxml-->
<view class="header">
    <image  class= "avatar" mode = "aspectFill" src = "{{user.avatar}}" />
    <view class="user-info">

      <view class="user-name">{{user.custom_nickname || user.nickname}}</view>
      <view class="user-bio">{{user.bio}}</view>

      <view class="follows">
        <view class="liked">
          <text>{{stories_liked.length || 0}}</text>
          <text>ta喜欢的</text>
        </view>
        <view class="created" wx:if="{{apple}}">
          <text>{{stories_created.length || 0}}</text>
          <text>ta发布的</text>
        </view>
        <view class="saved">
          <text>{{stories_saved.length || 0}}</text>
          <text>ta收藏的</text>
        </view>
      </view>
    </view>
</view>

<view class="bar" wx:if="{{!apple}}">
  <wux-segmented-control class="switch-bar" values="{{ ['ta喜欢的', 'ta收藏的'] }}" bind:change="onChange" />
</view>
<view class="bar" wx:if="{{apple}}">
  <wux-segmented-control class="switch-bar" values="{{ ['ta喜欢的', 'ta收藏的', 'ta发布的'] }}" bind:change="onChange" />
</view>

<view wx:if="{{current===0}}" class="profile_story_container">
  <view class='content'>
    <view class="left">
      <view wx:for="{{stories_liked}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==0}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
    <view class="right">
      <view wx:for="{{stories_liked}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==1}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{current===1}}" class="profile_story_container">
  <view class='content'>
    <view class="left">
      <view wx:for="{{stories_saved}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==0}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
    <view class="right">
      <view wx:for="{{stories_saved}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==1}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{current===2}}" class="profile_story_container">
  <view class='content'>
    <view class="left">
      <view wx:for="{{stories_created}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==0}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
    <view class="right">
      <view wx:for="{{stories_saved}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view class="card" wx:if="{{index%2==1}}">
          <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="end-msg">- The End -</view>
<view class="navbar-bottom">
  <view class="navbar-sec">
    <view class="home-btn" bindtap="navigateToWalks">
      <image class='home-icon' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5pIQmXWzg40.png'></image>
    </view>
    <view class="walk-btn" bindtap="navigateToHome">
      <image class='walk-icon' src='../../images/主页.png' mode="aspectFill"></image>
    </view>
    <view class="profile-btn" bindtap="navigateToProfile">
      <image class='profile-icon' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM586qKj2G6Ri.png'></image>
    </view>
  </view>
</view>

