<!--pages/profile/profile.wxml-->
<view class="header">
    <image  class= "avatar" mode = "aspectFill" src = "{{user.avatar}}" />
    <view class="user-info">

      <view class="user-name">{{user.custom_nickname || user.nickname}}</view>
      <view class="user-bio">{{user.bio || "Please add your first bio"}}</view>

      <view class="follows">
        <!-- <view class="going">
          <text>{{user_events.length}}</text>
          <text>待参加</text>
        </view> -->
        <view class="went">
          <text>{{user_events_saved.length}}</text>
          <text>个收藏的卡片</text>
        </view>
        <!-- <view class="saved">
          <text>{{events_created.length}}</text>
          <text>主办</text>
        </view> -->
      </view>
    </view>
    <view class="edit-icon">
      <image class="edit-icon" bindtap="navigateToEditProfile" src="https://cloud-minapp-31851.cloud.ifanrusercontent.com/1idxMM49dExGTDnr.gif"></image>
    </view>
</view>

<view class="card">
  <image class="story-img" src="../../images/citytales.jpg" alt="Pic" style="width:100%" mode="aspectFill"></image>
  <view class="info-section">
    <view class="info-left">
      <image class = "avatar" mode = "aspectFill" src = "../../images/citytales.jpg" />
      <view class="h1">如果我这个字打得很多很多会怎么样呢？？？</view>
    </view>
    <image class='top-icon' src='../../images/想看.png'></image>
  </view>
</view>