<view class="page__container">
  <view class="form-flexbox">
    <view class="title">昵称</view>

    <input class="input" value="{{user.custom_nickname}}" placeholder="填写您的昵称" bindinput = "onChangeName"></input>
  </view>

  <view class="form-flexbox">
    <view class="title">城市</view>
    <input class="input" value="{{user.custom_city}}" placeholder="填写您的城市" bindinput = "onChangeCity"></input>
  </view>

  <view class="form-flexbox">
    <view class="title">个性签名</view>
    <input class="input" value="{{user.bio}}" placeholder="填写个人介绍" bindinput = "onChangeBio"></input>
  </view>
  <view class="edit-btn" bindtap="eventPackageSubmit">保存</view>
</view>

