<!--pages/home/home.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <view wx:if="{{current==0}}" class="map-container">
      <map
        id="myMap"
        style="width: 100%; height: 95vh;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        bindmarkertap="markerTap"
        show-location
        show-compass
        bindtap="mapTap"
      ></map>

      <view class="ad-hoc-card-container">
        <view wx:if="{{current_story!=false}}" class="ad-hoc-card">
          <image  class= "event-img" mode = "aspectFill" src = "{{ current_story.image }}" />
          <view class="event-info">
            <view class="info-1">{{ current_story.title }}</view>
            <view class="info-2">
              <view class="date">
                <text class="date-content">{{ current_story.content }}</text>
              </view>
            </view>
          </view>      
        </view>
      </view>

    </view>
    
    <view wx:if="{{current==1}}" class="index-container">
      <view wx:for="{{stories}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
        <view  class="story-card">
          <image  class= "event-img" mode = "aspectFill" src = "{{ item.image }}" />
          <view class="event-info">
            <view class="info-1">{{ item.title }}</view>
            <view class="info-2">
              <view class="date">
                <text class="date-content">{{ item.content }}</text>
              </view>
            </view>
          </view>      
        </view>
      </view>

    </view>
    <view class="bar">
      <wux-segmented-control class="switch-bar" values="{{ ['地图', '城事'] }}" bind:change="onChange" />
    </view>
  </view>
</view>

