<!--pages/home/home.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <view wx:if="{{current==0}}" class="map-container">
    <view class="locate-btn" bindtap="jumpToCurrentLocation">
      <image class='locate-icon' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5v4DGsplfLU.png'></image>
    </view>
    <view class="create-btn" bindtap="navigateToPost" wx:if="{{apple}}">
      <image class='create-icon' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5B7kR5Z3bEr.png' mode="aspectFill"></image>
    </view>
    <view class="zoom-section">
      <image class='zoom-in-btn' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5KNrUVi2DoF.png' bindtap="zoomIn"></image>
      <image class='zoom-out-btn' src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5sXRCVJU8d0.png' bindtap="zoomOut"></image>
    </view>
    <view>
      <map
        id="myMap"
        style="width: 100%; height: 95vh;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        subkey="SI4BZ-ELA6U-Z3DVD-4TDCV-UHXHV-P7B4Z"
        markers="{{markers}}"
        bindmarkertap="markerTap"
        bindtap="mapTap"
        scale="{{scale}}"
        show-location
        show-compass
        enable-rotate
        polyline="{{polyline}}"
      ></map>
    </view>
    

      <view class="ad-hoc-card-container" >
        <view wx:if="{{current_story}}" class="ad-hoc-card" catchtap="navigateToShow" data-type="edit" data-id="{{current_story.id}}" wx:key>

          <image  class= "event-img" style="width: 100%; height: 80%" mode = "aspectFill" src = "{{ current_story.image }}" />
          <view class="event-info">
            <image  class = "avatar" mode = "aspectFill" src = "{{current_story.avatar}}" />
            <view class="user-story">{{ current_story.title }}</view>
          </view>      
        </view>
      </view>
    </view>

<view wx:if="{{current==1}}" class="index-container">
  
  <wux-filterbar id="filterbar" style="width:100%; position:fixed; top:0" items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
    <view class="weui-panel weui-panel_access" catchtouchmove="{{ opened ? 'noop' : '' }}">
      <view class="weui-panel__bd">
      </view>
    </view>
  <view class='content'>
    <view class="left">
        <block wx:for="{{filteredByTags||storiesWithDistance}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
          <view class="card" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:if="{{index%2==0}}">
            <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{filteredByTags||storiesWithDistance}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
          <view class="card" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:if="{{index%2==1}}">
            <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
  </view>

</view>

<view wx:if="{{current==2}}" class="index-container">
  <view wx:if="{{!defaultRecommendation[0]}}" class="recommendation-hint">
    <view class="h1">在你的附近没有推荐的故事</view>
  </view>
  
  <view class='content'>
    <view class="left">
        <block wx:for="{{filteredForRecommendation||defaultRecommendation}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
          <view class="card" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:if="{{index%2==0}}">
            <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{filteredForRecommendation||defaultRecommendation}}" class="card-container" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:key>
          <view class="card" catchtap="navigateToShow" data-type="edit" data-id="{{item.id}}" wx:if="{{index%2==1}}">
            <image class="story-img" src="{{ item.image }}" alt="Pic" style="width:100%" mode="widthFix"></image>
            <view class="info-section">
              <view class="info-left">
                <image class = "avatar" mode = "aspectFill" src = "{{item.avatar}}" />
                  <view class="sec2">
                    <view class="h1">{{ item.title }}</view>

                  </view>
              </view>
              <view class="sec3">
                <view class="distance">{{ item.display_distance }}</view>
                <view class="sec4">
                  <image class="icon" style="width: 45rpx; height: 45rpx; margin-right: 0rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkNDVi4m9Xt7r.png"></image>
                  <view class="num">{{item.people_liked}}</view>
                </view>
                <view class="sec4">
                  <image class="icon" wx:if="{{apple}}" style="margin-right: 10rpx"src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifgkN3akVVD4fYi.png"></image>
                  <view class="num" wx:if="{{apple}}">{{item.people_commented}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
  </view>

</view>
    
</view>

  <view class="bar">
    <wux-segmented-control id="segmented-control" class="switch-bar" values="{{ ['地图', '城事', '推荐'] }}" bind:change="onChange" />
  </view>
</view>


