<!--pages/show/show.wxml-->

<view class="top-section">
  <image  class = "avatar" mode = "aspectFill" src = "{{story.avatar}}" />
  <view class="h1">{{story.nickname}}</view>
  <view wx:if="{{userStory.saved}}" class="icon-card" bindtap="unsaveUserStory">
      <image class="icon" src="https://cloud-minapp-31851.cloud.ifanrusercontent.com/1idxMM4LMEoGE3Ej.png"></image>

    </view>
    <view wx:else class="icon-card" bindtap="saveUserStory">
      <image class="icon" src="https://cloud-minapp-31851.cloud.ifanrusercontent.com/1idxMMngEe3NyCRN.png"></image>
   
    </view>
</view>

<view class="story-img" style="background-image:url('{{story.image}}')"></view>

<view class="page__header">
  <view class="story-title">{{story.title}}</view>
  <view class="story-date">{{story.posted_date}}</view>
</view>

<view class="page__content">
  <text class="story-content">{{story.content}}</text>
  <view class="story-location">
    <image class="location-icon" src='../../images/地点.png'></image>
    <view class="location">北京市东城区安定门五道营胡同</view>
  </view>
</view>
