<!--pages/show/show.wxml-->

<view class="top-section">
  <image  class = "avatar" mode = "aspectFill" src = "{{story.avatar}}" />
  <view class="h1">{{story.nickname}}</view>
  <view wx:if="{{userStory.liked}}" class="icon-card" bindtap="unlikeUserStory">
    <image class="icon" src="/images/like_red.png"></image>
  </view>
  <view wx:else class="icon-card" bindtap="likeUserStory">
    <image class="icon" src="/images/like.png"></image>
  </view>
  <view wx:if="{{userStory.saved}}" class="icon-card" bindtap="unsaveUserStory">
    <image class="icon" src="/images/想看.png"></image>
  </view>
  <view wx:else class="icon-card" bindtap="saveUserStory">
    <image class="icon" src="/images/已想看.png"></image>
  </view>
</view>

<view class="story-img" style="background-image:url('{{story.image}}')"></view>

<view class="page__header">
  <view class="story-title">{{story.title}}</view>
  <view class="story-date">{{story.posted_date}}</view>
</view>

<view class="page__content">
  <text class="story-content">{{story.content}}</text>
  <view class="story-location">
    <image class="location-icon" src='../../images/地点.png'></image>
    <view class="location">{{story.address}}</view>
  </view>
</view>
