<!--pages/show/show.wxml-->
<view wx:if="{{!user.id}}" class="login-field">
  <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="loginWithWechat">点击登陆</button>
  <view class="login-text">*开启你的城事之旅</view>
  
</view>
<view class="top-section">
  <view class="left-section">
    <image class="avatar" mode="aspectFill" src="{{story.avatar}}" />
    <view class="h1">{{story.nickname}}</view>
  </view>
  <view class="right-section">
    <view wx:if="{{userStory.liked}}" class="icon-cards" bindtap="unlikeUserStory">
      <image class="icon1" src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5Xrm0l6X73u.png"></image>
    </view>
    <view wx:else class="icon-cards" bindtap="likeUserStory">
      <image class="icon1" src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5iO3SGASyYP.png"></image>
    </view>
    <view wx:if="{{userStory.saved}}" class="icon-cards" bindtap="unsaveUserStory">
      <image class="icon2" src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5B1nYrdzln3.png"></image>
    </view>
    <view wx:else class="icon-cards" bindtap="saveUserStory">
      <image class="icon2" src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5XHAKDSrOf7.png"></image>
    </view>
  </view>
</view>

<view class="story-img" style="background-image:url('{{story.image}}')"></view>

<view class="page__header">
  <view class="story-title">{{story.title}}</view>
  <view class="story-date">{{story.posted_date}}</view>
</view>

<!-- Story Content -->
<view class="page__content">
  <text class="story-content">{{story.content}}</text>
  <view class="story-location">
    <image class="location-icon" src='https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5bpVfZq9qG8.png'></image>
    <view class="location" bindtap="openLocation">{{story.address}}</view>
    <button id="delete-btn" wx:if="{{story.created_by === user.id}}" type="warn" bindtap="deleteStory">删除城事</button>
  </view>
</view>


<!-- Hidden Poster -->


<!-- <view bindtap="onShareAppMessage">
 <button class="share-btn" open-type="share" type="primary">Share</button>
</view> -->


<poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"
    bindtap="setConfig">
    <view class="postcard-div">
    <view class="postcard-btn"><image class="postcard-img" src="https://cloud-minapp-32027.cloud.ifanrusercontent.com/1ifOM5vSmMogjCLX.png"></image>点击生成明信片</view>
    </view>
</poster>


